APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=erp
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_2=kesehatan
DB_HOST_2=
DB_PORT_2=
DB_DATABASE_2=
DB_USERNAME_2=
DB_PASSWORD_2=

DB_CONNECTION_3=si_21
DB_HOST_3=
DB_PORT_3=
DB_DATABASE_3=
DB_USERNAME_3=
DB_PASSWORD_3=

DB_CONNECTION_4=si_20
DB_HOST_4=
DB_PORT_4=
DB_DATABASE_4=
DB_USERNAME_4=
DB_PASSWORD_4=

DB_CONNECTION_5=kalibrasi
DB_HOST_5=
DB_PORT_5=
DB_DATABASE_5=
DB_USERNAME_5=
DB_PASSWORD_5=



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1188974
PUSHER_APP_KEY=683e705388de888fa6ba
PUSHER_APP_SECRET=99937f0d2c67d771082e
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
